<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <title>test</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
<header id="header" style="height: 50px">
</header>
<main id="main">
  <section id="my_animal" class="main__myanimal">
    <div class="content">
				<pre>                              ___,--------,____
                      __--~~~~                 ~~---,_
                   ,-'                  __,--,_       `\,___,-,__
                ,-'                 __/'/-~~~\  `  ` . '    , |  `~~\
             _/`      _/~~      '~~   \,_\_ O /        '  '~_/'      `\
           /'        '                   =-'~~  _  /  ~   /'          `\
        _/'  /~                            ,--,____,-----|,_,-,_       `\
    _,/'    '              ,-'      _      `~'------'~~~~~--    `~~~~\  |
 ,-'             /~       '    ,-~~~         _,       ,-=~~~~~~~~~~~~'| |
~              .'             '         ,   '      /~`                |/
                                  /' ,/'       _/~'
                   ,       /    /`          _/~
        /~        /      /`               /'
      .'                                /'
                       /'      .      /
                      `       /'     |
                                    '
				</pre>
    </div>
  </section>
    <div class="time_display">
    <time id="timedisplay"></time>
    </div>

  <div class="command_div">
    <a style="padding-left: 3px; padding-right: 3px">Консоль:</a><input type="text" name="first_name" id="console" onchange='eventForm(this.value)'/>
  </div>
</main>
<footer id="footer">
  <div class="footer__contacts">
    <aside>
      <h2>Мои контакты</h2>
      <ul class="footer__contacts_links">
        <li><a href="https://vk.com/id516018519">Вконтакте</a></li>
        <li><a href="https://github.com/d-VorNick">GitHub</a></li>
      </ul>
    </aside>
  </div>
</footer>
<script src="../js/test.js"></script>
<script src="../js/time.js"></script>
</body>

</html>